# Java-8

./: .gitignore  READEME.md  README.md  pom.xml
2025-java8-practice/: pom.xml
2025-java8-practice/src/main/java/streams1/: EmployeeManagement.java  Fixture.java
Durga Java 8/src/java8/streams/: ForEach.java  StreamExmp.java  StreamOF.java  Stream_min_max.java  Streams.java  Streams_Sorted.java  ToArrayMethod.java
Stream Concept/: .project
Stream Concept/src/collect/: Demo.java  ExampleOfCollect.java  Java8Comparator.java  ListEvenNumbers.java  Stocks.java  groupingBy.java
Stream Concept/src/groupingBy/: BlogPost.java  DEPT.java  Driver.java  Employee.java  EmployeeMain.java  NoOfOcc.java  Print.java
Stream Concept/src/sorting/: Basic.java  Demo.java  Employee.java  SortByKeyExample1.java  SortingBasedOnCre.java  SortingTest.java
basic-concepts/: pom.xml
basic-concepts/src/main/java/Testing/: Test2.java  (+5 more)
basic-concepts/src/test/java/: StreamAPITestCases.java
date-time-api/: pom.xml
functionalinterface1/: pom.xml
interview/: pom.xml
java-8/src/com/shrikar/: Main.java
java-hacks/: pom.xml
java8-2021/: .gitignore
java8-2021/src/com/methodreference/: ConstructorReference.java  Print.java  StaticReference.java
java8-2021/src/demo/: EvenAndOdd.java  SUbArray.java  Test.java
java8-2021/src/designpatterns/: IteratorPattern.java
java8-2021/src/designpatterns/strategyDesignPattern/: Stock.java  StockFilters.java  StrategyPattern.java
java8-2021/src/fuctionalProgammongTechniques/: FunctionalChaining.java  FunctionalComposition.java  StreamDemo.java  Test.java
java8-2021/src/functionalInterfaces/: BiFuctionPractice.java  BinaryOPeratorPractice.java  ConsumerPractice.java  FunctionPractice.java  FunctionalGenerics.java  PracticePredicate.java  SupplierPractice.java  UnaryOpPractice.java
java8-2021/src/optional/: MoreOperations.java  Operations.java  Unwrap.java
java8-2021/src/sigletondesignpatterns/: Check.java  Demo.java  Employee.java  StringReverse.java  Test.java  Test1.java
java8-2021/src/streams/: Demo.java
javafunctional/: pom.xml
leetcode/: pom.xml
optional-class/: pom.xml
stream-api/: pom.xml
stream-api/src/main/java/: StringExmp.java
streams/: pom.xml
streams/src/main/java/data/: Singleton.java  StudentDataBase.java  Test.java  Test2.java  TestIBS.java
streams/src/main/java/linkedlist/: LinkedList.java  Node.java
streams/src/main/java/streaminterview/: Demo.java  Employee.java  Stream30Examples.java  StreamExamples.java  Test1.java
streams/src/main/java/streamnew/: AnagramGroups.java  ReduceExample.java  RotateArray.java  Test.java
streams/src/main/java/streams1/: CollectionsVsStream.java  Employee.java  StreamMapExample.java  StreamsExamples.java  StreamsFlatMapExample.java
streams/src/main/java/test/: Demo.java  Test.java
streams/src/practice1/: Streams1.java  _Stream.java
(+156 files in other folders)
